Programmable GPIO72 Card  Revised: Tuesday, August 28, 2012
          Revision: 1

Project Division
Drawn by:           SAJJAD HUSSAIN
Layout/PCB by:  MUSHTAQUE KHAN
Verified by:         SULTAN MEHMOOD
Re-Verified by:   HAROON IQBAL

Bill Of Materials            May 3,2013      8:25:04	Page1

Item	Quantity	Reference	Part
______________________________________________

1	11	CR1,CR2,CR3,CR4,CR5,CR6,CR7,CR8,CR9,CR10,CR11	LED
2	58	C1,C2,C3,C4,C5,C6,C7,C8,C22,C23,C24,C25,C26,C37,C38,C40,C42,C44,C46,C47,C48,C50,C52,C53,C54,C55,C56,C57,C58,C59,C60,C72,C73,C74,C75,C76,C77,C78,C79,C80,C81,C82,C83,C84,C85,C86,C87,C88,C89,C90,C91,C92,C93,C95,C101,C104,C106,C107	0.1uF
3	1	C13	1uF
4	3	C14,C15,C45	4.7uFCeramix
5	3	C16,C17,C71	4.7uF
6	1	C21	0.01uF
7	1	C43	10uF
8	14	C61,C62,C63,C64,C65,C66,C67,C68,C69,C70,C94,C96,C97,C98	47uF
9	3	I/O 0..23,I/O 24..47,I/O 48..71	HEADER 25X2
10	1	JTAG	HEADER 6
11	9	J33,J34,J35,J36,J37,J38,J39,J40,J41	RESNW_BU_9/SIP
12	1	J42	M0
13	1	J43	M1
14	1	J44	M2
15	2	R7,R8	1k
16	1	R9	100
17	12	R11,R12,R13,R14,R20,R25,R27,R31,R32,R33,R34,R35	300R
18	5	R15,R17,R18,R21,R22	5K
19	4	R16,R19,R23,R24	2K
20	4	R26,R28,R29,R30	4.7K
21	1	U1	LP2966
22	1	U3	XCF02S_Flash
23	1	U4	LP2983
24	1	U5	LT1117_ST
25	1	U21	XC3S400 PQ208
26	1	U23	PCI9030
27	1	U24	PCI SLOT TOP
28	1	U25	93LC66B
29	1	U26	PCI SLOT
30	1	W1	P2 POWER
31	1	W2	P3 POWER
32	1	W3	P4 POWER
33	1	W5	MODE
34	1	W6	EEPROM
35	1	Y1	CRYSTAL1-4/SM
