(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\gpio72_card.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "GPIO72_CARD.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "0")
    (TRUE)
    (TRUE)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "E:\P\PCI5i20Card\2012\PROGRAMMABLE_GPIO72_CARD_Rev2\GPIO72_CARD.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File "E:\MUSHTAQ PCB\PROGRAMMABLE GPIO72 CARD\GPIO72_CARD.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (EXPORT_Scope "0")
    (EXPORT_Contents "0")
    (EXPORT_File_Name "E:\MUSHTAQ PCB\PROGRAMMABLE GPIO72 CARD\GPIO72_CARD.EXP")
    (TRUE)
    (Board_sim_option "VHDL_flow")
    (TRUE)
    (TRUE))
  (Folder "Outputs"
    (File ".\gpio72_card.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\gpio72_card.bom"
      (Type "Report"))
    (File ".\gpio72_card.exp"
      (Type "Report"))
    (File "c:\documents and settings\mushtaq khan\desktop\gpio.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (RESNW_BU_9/SIP
      (FullPartName "RESNW_BU_9/SIP.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (RESNW_IS_9/SIP
      (FullPartName "RESNW_IS_9/SIP.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Select "Design Resources"
         "E:\P\PCI5i20Card\2012\PROGRAMMABLE_GPIO72_CARD_Rev2\gpio72_card.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 160 601 -4 -34 0 200 0 285"))
      (Tab 0)))
  (MPSSessionName "Sajjad Hussain")
  (LastUsedLibraryBrowseDirectory "C:\OrCAD\OrCAD_10.5\tools\capture\library"))
