"DESIGN"	"E:\MUSHTAQ PCB\PROGRAMMABLE GPIO72 CARD\GPIO72_CARD.DSN"
"HEADER"	"ID"	"Part Reference"	"Value"	"PCB Footprint"	"Location X-Coordinate"	"Location Y-Coordinate"	"Source Library"	"Source Part"	"Source Package"	"Power Pins Visible"	"Graphic"
"PARTINST:SCHEMATIC1:PCI_5i20:21114034"	"R26"	"R26"	"4.7K"	"SM/C_0603"	"645"	"722"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:6124522"	"C23"	"C23"	"0.1uF"	"SM/C_0603"	"1819"	"1224"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:18741633"	"U24"	"U24"	"PCI SLOT TOP"	"EDGE CONNECTER"	"145"	"115"	"G:\SAJJAD\PCI CARD(1.1)\PCI CARD(1.1).DSN"	"74LS160_2.Normal"	"74LS160_2"	"False"	"74LS160_2.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:16817369"	"C61"	"C61"	"47uF"	"CASEA"	"1410"	"1307"	"C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:20873399"	"C75"	"C75"	"0.1uF"	"SM/C_0603"	"1646"	"1521"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:19322438"	"C101"	"C101"	"0.1uF"	"SM/C_0603"	"60"	"115"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:20602912"	"C54"	"C54"	"0.1uF"	"SM/C_0603"	"1779"	"495"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:19831979"	"C104"	"C104"	"0.1uF"	"SM/C_0603"	"1525"	"1035"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:21182952"	"CR5"	"CR5"	"LED"	"SM/C_0603"	"1903"	"175"	"C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:19712368"	"J44"	"J44"	"M2"	"CONN2_100 MILL"	"1484"	"793"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB"	"HEADER 2.Normal"	"HEADER 2"	"False"	"HEADER 2.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:21183021"	"CR1"	"CR1"	"LED"	"SM/C_0603"	"1903"	"80"	"C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:6126444"	"C24"	"C24"	"0.1uF"	"SM/C_0603"	"1859"	"1224"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:19710940"	"J43"	"J43"	"M1"	"CONN2_100 MILL"	"1529"	"793"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB"	"HEADER 2.Normal"	"HEADER 2"	"False"	"HEADER 2.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:16835764"	"C69"	"C69"	"47uF"	"CASEA"	"1993"	"1232"	"C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:5874232"	"U1"	"U1"	"LP2966"	"REG LP2966"	"422"	"180"	"I:\PCAD\PROJ0\LIBRARY\BILAL.OLB"	"LP2966.Normal"	"LP2966"	"False"	"LP2966.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:19641512"	"J42"	"J42"	"M0"	"CONN2_100 MILL"	"1574"	"793"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB"	"HEADER 2.Normal"	"HEADER 2"	"False"	"HEADER 2.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:21144584"	"R33"	"R33"	"300R"	"SM/C_0603"	"1963"	"152"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:17912884"	"J39"	"J39"	"RESNW_BU_9/SIP"	"SIL10"	"2034"	"951"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"RESNW_BU_9/SIP.Normal"	"RESNW_BU_9/SIP"	"False"	"RESNW_BU_9/SIP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:16800761"	"C48"	"C48"	"0.1uF"	"SM/C_0603"	"1497"	"1417"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:20873383"	"C74"	"C74"	"0.1uF"	"SM/C_0603"	"1606"	"1521"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:21182936"	"CR7"	"CR7"	"LED"	"SM/C_0603"	"1868"	"222"	"C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:17116774"	"R8"	"R8"	"1k"	"SM/C_0603"	"341"	"92"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:19647530"	"R28"	"R28"	"4.7K"	"SM/C_0603"	"1498"	"732"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:20873333"	"C80"	"C80"	"0.1uF"	"SM/C_0603"	"1825"	"1521"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:21144568"	"R31"	"R31"	"300R"	"SM/C_0603"	"1963"	"222"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:16833572"	"C68"	"C68"	"47uF"	"CASEA"	"1544"	"1520"	"C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:17721857"	"J33"	"J33"	"RESNW_BU_9/SIP"	"SIL10"	"1824"	"356"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"RESNW_BU_9/SIP.Normal"	"RESNW_BU_9/SIP"	"False"	"RESNW_BU_9/SIP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:16800729"	"C46"	"C46"	"0.1uF"	"SM/C_0603"	"1417"	"1417"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:21142308"	"R12"	"R12"	"300R"	"SM/C_0603"	"1963"	"127"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:5885624"	"C13"	"C13"	"1uF"	"CASEA"	"322"	"210"	"C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:17069448"	"C71"	"C71"	"4.7uF"	"CASEA"	"1464"	"130"	"C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:21637977"	"C90"	"C90"	"0.1uF"	"SM/C_0603"	"1878"	"1417"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:21798542"	"C94"	"C94"	"47uF"	"CASEA"	"1406"	"1523"	"C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:20669351"	"C88"	"C88"	"0.1uF"	"SM/C_0603"	"1774"	"1100"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:17584600"	"J35"	"J35"	"RESNW_BU_9/SIP"	"SIL10"	"2034"	"356"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"RESNW_BU_9/SIP.Normal"	"RESNW_BU_9/SIP"	"False"	"RESNW_BU_9/SIP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:21678625"	"C93"	"C93"	"0.1uF"	"SM/C_0603"	"1909"	"1417"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:17912938"	"J40"	"J40"	"RESNW_BU_9/SIP"	"SIL10"	"1824"	"951"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"RESNW_BU_9/SIP.Normal"	"RESNW_BU_9/SIP"	"False"	"RESNW_BU_9/SIP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:17820288"	"J36"	"J36"	"RESNW_BU_9/SIP"	"SIL10"	"2049"	"656"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"RESNW_BU_9/SIP.Normal"	"RESNW_BU_9/SIP"	"False"	"RESNW_BU_9/SIP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:20662824"	"C83"	"C83"	"0.1uF"	"SM/C_0603"	"1894"	"801"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:16800781"	"C50"	"C50"	"0.1uF"	"SM/C_0603"	"1537"	"1417"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:20873301"	"C77"	"C77"	"0.1uF"	"SM/C_0603"	"1720"	"1521"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:17472706"	"I/O 24..47"	"I/O 24..47"	"HEADER 25X2"	"IDC50"	"2169"	"531"	"E:\MUSHTAQ PCB\PCI CARD(1.1)\PCI CARD(1.1).DSN"	"HEADER 25X2_0.Normal"	"HEADER 25X2_0"	"False"	"HEADER 25X2_0.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:18047799"	"W3"	"W3"	"P4 POWER"	"PIN3"	"1664"	"1056"	"E:\MUSHTAQ PCB\PCI CARD(1.1)\PCI CARD(1.1).DSN"	"CONNECTOR EDGE 5_0.Normal"	"CONNECTOR EDGE 5_0"	"False"	"CONNECTOR EDGE 5_0.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:19121316"	"R22"	"R22"	"5K"	"SM/C_0603"	"547"	"1318"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:21838613"	"C98"	"C98"	"47uF"	"CASEA"	"1301"	"1523"	"C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:19829383"	"C42"	"C42"	"0.1uF"	"SM/C_0603"	"1343"	"1038"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:20608595"	"C56"	"C56"	"0.1uF"	"SM/C_0603"	"1884"	"492"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:16825024"	"C64"	"C64"	"47uF"	"CASEA"	"1530"	"1307"	"C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:6076791"	"C8"	"C8"	"0.1uF"	"SM/C_0603"	"1680"	"1207"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:21146798"	"R34"	"R34"	"300R"	"SM/C_0603"	"1963"	"266"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:17145780"	"C72"	"C72"	"0.1uF"	"SM/C_0603"	"1817"	"1417"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:21072049"	"C22"	"C22"	"0.1uF"	"SM/C_0805"	"680"	"897"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:6075551"	"C6"	"C6"	"0.1uF"	"SM/C_0603"	"1600"	"1207"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:16800715"	"C44"	"C44"	"0.1uF"	"SM/C_0603"	"1377"	"1417"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:17912923"	"J41"	"J41"	"RESNW_BU_9/SIP"	"SIL10"	"1929"	"951"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"RESNW_BU_9/SIP.Normal"	"RESNW_BU_9/SIP"	"False"	"RESNW_BU_9/SIP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:19816668"	"C37"	"C37"	"0.1uF"	"SM/C_0603"	"1419"	"1034"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:16800902"	"C59"	"C59"	"0.1uF"	"SM/C_0603"	"1737"	"1417"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:6273873"	"Y1"	"Y1"	"CRYSTAL1-4/SM"	"CFPS-72,73"	"1536"	"40"	"D:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CRYSTAL1-4/SM.Normal"	"CRYSTAL1-4/SM"	"False"	"CRYSTAL1-4/SM.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:21182975"	"CR3"	"CR3"	"LED"	"SM/C_0603"	"1903"	"127"	"C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:19829367"	"C40"	"C40"	"0.1uF"	"SM/C_0603"	"1303"	"1038"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:19099642"	"W6"	"W6"	"EEPROM"	"PIN3"	"418"	"1445"	"E:\MUSHTAQ PCB\PCI CARD(1.1)\PCI CARD(1.1).DSN"	"CONNECTOR EDGE 5_0.Normal"	"CONNECTOR EDGE 5_0"	"False"	"CONNECTOR EDGE 5_0.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:20576449"	"C38"	"C38"	"0.1uF"	"SM/C_0603"	"1459"	"1034"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:5886800"	"C14"	"C14"	"4.7uFCeramix"	"CASEA"	"592"	"210"	"C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:16833560"	"C67"	"C67"	"47uF"	"CASEA"	"1511"	"1522"	"C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:19262996"	"R27"	"R27"	"300R"	"SM/C_0603"	"487"	"1088"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:6074311"	"C4"	"C4"	"0.1uF"	"SM/C_0603"	"1520"	"1207"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:16800801"	"C52"	"C52"	"0.1uF"	"SM/C_0603"	"1577"	"1417"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:20873321"	"C79"	"C79"	"0.1uF"	"SM/C_0603"	"1790"	"1521"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:19251844"	"R25"	"R25"	"300R"	"SM/C_0603"	"1595"	"507"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:21182959"	"CR8"	"CR8"	"LED"	"SM/C_0603"	"1868"	"243"	"C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:6050613"	"C1"	"C1"	"0.1uF"	"SM/C_0603"	"1400"	"1207"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:16800836"	"C53"	"C53"	"0.1uF"	"SM/C_0603"	"1337"	"1417"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:6127760"	"C26"	"C26"	"0.1uF"	"SM/C_0603"	"1939"	"1224"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:21640243"	"C92"	"C92"	"0.1uF"	"SM/C_0603"	"1920"	"1522"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:15949901"	"U21"	"U21"	"XC3S400 PQ208"	"QUAD.50M/208/WG30.60"	"791"	"221"	"E:\ORCADDESIGNTESTSYSTEM\DAQ\DAQ_CARD_2.DSN"	"XC2S150_XILINX_15.Normal"	"XC2S150_XILINX_15"	"False"	"XC2S150_XILINX_15.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:18957966"	"R17"	"R17"	"5K"	"SM/C_0603"	"517"	"1168"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:20662845"	"C85"	"C85"	"0.1uF"	"SM/C_0603"	"1789"	"804"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:18943924"	"R16"	"R16"	"2K"	"SM/C_0603"	"1230"	"1452"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:6073071"	"C2"	"C2"	"0.1uF"	"SM/C_0603"	"1440"	"1207"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:19018945"	"R20"	"R20"	"300R"	"SM/C_0603"	"1590"	"207"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:21182943"	"CR6"	"CR6"	"LED"	"SM/C_0603"	"1868"	"199"	"C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:20669340"	"C87"	"C87"	"0.1uF"	"SM/C_0603"	"1989"	"1101"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:16824059"	"C63"	"C63"	"47uF"	"CASEA"	"1490"	"1307"	"C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:18379542"	"JTAG"	"JTAG"	"HEADER 6"	"CRIMP_CONN6"	"415"	"566"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB"	"HEADER 6.Normal"	"HEADER 6"	"False"	"HEADER 6.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:20873289"	"C76"	"C76"	"0.1uF"	"SM/C_0603"	"1685"	"1521"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:21636844"	"C89"	"C89"	"0.1uF"	"SM/C_0603"	"1847"	"1417"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:17166746"	"R9"	"R9"	"100"	"SM/C_0603"	"1650"	"80"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:20873341"	"C81"	"C81"	"0.1uF"	"SM/C_0603"	"1855"	"1521"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:19075217"	"U25"	"U25"	"93LC66B"	"93LC66B.050/8/WG.275/L.250"	"303"	"1320"	"E:\MUSHTAQ PCB\PCI CARD(1.1)\PCI CARD(1.1).DSN"	"74LS160_1.Normal"	"74LS160_1"	"False"	"74LS160_1.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:19659575"	"R30"	"R30"	"4.7K"	"SM/C_0603"	"1457"	"752"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:21144576"	"R32"	"R32"	"300R"	"SM/C_0603"	"1963"	"199"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:17355446"	"I/O 0..23"	"I/O 0..23"	"HEADER 25X2"	"IDC50"	"2169"	"226"	"E:\MUSHTAQ PCB\PCI CARD(1.1)\PCI CARD(1.1).DSN"	"HEADER 25X2_0.Normal"	"HEADER 25X2_0"	"False"	"HEADER 25X2_0.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:18933267"	"R15"	"R15"	"5K"	"SM/C_0603"	"547"	"1418"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:20873375"	"C73"	"C73"	"0.1uF"	"SM/C_0603"	"1566"	"1521"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:21142316"	"R13"	"R13"	"300R"	"SM/C_0603"	"1963"	"104"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:16800924"	"C60"	"C60"	"0.1uF"	"SM/C_0603"	"1777"	"1417"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:21008067"	"J37"	"J37"	"RESNW_BU_9/SIP"	"SIL10"	"1840"	"656"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"RESNW_BU_9/SIP.Normal"	"RESNW_BU_9/SIP"	"False"	"RESNW_BU_9/SIP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:19058558"	"R21"	"R21"	"5K"	"SM/C_0603"	"512"	"1248"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:19655547"	"R29"	"R29"	"4.7K"	"SM/C_0603"	"1490"	"742"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:20626859"	"C82"	"C82"	"0.1uF"	"SM/C_0603"	"1989"	"497"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:17820975"	"J38"	"J38"	"RESNW_BU_9/SIP"	"SIL10"	"1944"	"656"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"RESNW_BU_9/SIP.Normal"	"RESNW_BU_9/SIP"	"False"	"RESNW_BU_9/SIP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:16800856"	"C55"	"C55"	"0.1uF"	"SM/C_0603"	"1617"	"1417"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:21144560"	"R14"	"R14"	"300R"	"SM/C_0603"	"1963"	"175"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:18416129"	"W1"	"W1"	"P2 POWER"	"PIN3"	"1669"	"456"	"E:\MUSHTAQ PCB\PCI CARD(1.1)\PCI CARD(1.1).DSN"	"CONNECTOR EDGE 5_0.Normal"	"CONNECTOR EDGE 5_0"	"False"	"CONNECTOR EDGE 5_0.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:16833548"	"C66"	"C66"	"47uF"	"CASEA"	"1476"	"1522"	"C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:19180551"	"W5"	"W5"	"MODE"	"PIN3"	"355"	"566"	"E:\MUSHTAQ PCB\PCI CARD(1.1)\PCI CARD(1.1).DSN"	"CONNECTOR EDGE 5_0.Normal"	"CONNECTOR EDGE 5_0"	"False"	"CONNECTOR EDGE 5_0.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:16750792"	"C45"	"C45"	"4.7uFCeramix"	"CASEA"	"578"	"426"	"C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:20873309"	"C78"	"C78"	"0.1uF"	"SM/C_0603"	"1755"	"1521"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:19232146"	"R23"	"R23"	"2K"	"SM/C_0603"	"645"	"772"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:18972658"	"R18"	"R18"	"5K"	"SM/C_0603"	"517"	"1158"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:16800739"	"C47"	"C47"	"0.1uF"	"SM/C_0603"	"1457"	"1417"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:21805182"	"C95"	"C95"	"0.1uF"	"SM/C_0603"	"1940"	"1417"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:21182982"	"CR4"	"CR4"	"LED"	"SM/C_0603"	"1868"	"152"	"C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:16800892"	"C58"	"C58"	"0.1uF"	"SM/C_0603"	"1697"	"1417"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:6127102"	"C25"	"C25"	"0.1uF"	"SM/C_0603"	"1899"	"1224"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:5886212"	"C15"	"C15"	"4.7uFCeramix"	"CASEA"	"552"	"220"	"C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:21146806"	"R35"	"R35"	"300R"	"SM/C_0603"	"1963"	"243"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:16823094"	"C62"	"C62"	"47uF"	"CASEA"	"1450"	"1307"	"C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:21240527"	"C16"	"C16"	"4.7uF"	"CASEA"	"496"	"61"	"C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:21835783"	"C96"	"C96"	"47uF"	"CASEA"	"1371"	"1523"	"C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:20118375"	"C107"	"C107"	"0.1uF"	"SM/C_0603"	"190"	"803"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:18004442"	"U23"	"U23"	"PCI9030"	"QUAD.50M/176/WG26.60"	"647"	"1038"	"E:\MUSHTAQ PCB\PCI CARD(1.1)\PCI CARD(1.1).DSN"	"PCI9050-1_2.Normal"	"PCI9050-1_2"	"False"	"PCI9050-1_2.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:16750828"	"U4"	"U4"	"LP2983"	"REG_LP2983"	"408"	"396"	"D:\ORCADE PROJECT\FPGA MODULE S3\FPGA\FPGA.DSN"	"LP2966_0.Normal"	"LP2966_0"	"False"	"LP2966_0.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:21639110"	"C91"	"C91"	"0.1uF"	"SM/C_0603"	"1889"	"1522"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:20662834"	"C84"	"C84"	"0.1uF"	"SM/C_0603"	"2004"	"806"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:21072075"	"U3"	"U3"	"XCF02S_Flash"	"EFROM"	"460"	"897"	"D:\IRFAN_FAISAL_MIR\MY_DESIGNS\DESIGN_ORCAD\FPGA_CARDS\SPARTAN_BASED\LIB\FPGA_PROM.OLB"	"XCFxxS_Flash.Normal"	"XCFxxS_Flash"	"False"	"XCFxxS_Flash.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:21182966"	"CR2"	"CR2"	"LED"	"SM/C_0603"	"1868"	"104"	"C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:21242755"	"C17"	"C17"	"4.7uF"	"CASEA"	"676"	"64"	"C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:6076171"	"C7"	"C7"	"0.1uF"	"SM/C_0603"	"1640"	"1207"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:16750760"	"C43"	"C43"	"10uF"	"CASEA"	"308"	"426"	"C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:16835778"	"C70"	"C70"	"47uF"	"CASEA"	"2033"	"1232"	"C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:6074931"	"C5"	"C5"	"0.1uF"	"SM/C_0603"	"1560"	"1207"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:7017564"	"C21"	"C21"	"0.01uF"	"SM/C_0603"	"1486"	"130"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:16210178"	"CR9"	"CR9"	"LED"	"SM/C_0603"	"1550"	"262"	"C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:19263004"	"CR11"	"CR11"	"LED"	"SM/C_0603"	"537"	"1088"	"C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:16833534"	"C65"	"C65"	"47uF"	"CASEA"	"1441"	"1523"	"C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:19251852"	"CR10"	"CR10"	"LED"	"SM/C_0603"	"1555"	"462"	"C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:17116176"	"R7"	"R7"	"1k"	"SM/C_0603"	"390"	"62"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:21374626"	"U5"	"U5"	"LT1117_ST"	"REGLT1117-ST"	"568"	"31"	"E:\MUSHTAQ PCB\PCI CARD(1.1)\PCI CARD(1.1N).DSN"	"LP2966_1.Normal"	"LP2966_1"	"False"	"LP2966_1.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:21837196"	"C97"	"C97"	"47uF"	"CASEA"	"1336"	"1523"	"C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:21140094"	"R11"	"R11"	"300R"	"SM/C_0603"	"1963"	"80"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:20669330"	"C86"	"C86"	"0.1uF"	"SM/C_0603"	"1879"	"1097"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:6073691"	"C3"	"C3"	"0.1uF"	"SM/C_0603"	"1480"	"1207"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:18410421"	"W2"	"W2"	"P3 POWER"	"PIN3"	"1664"	"761"	"E:\MUSHTAQ PCB\PCI CARD(1.1)\PCI CARD(1.1).DSN"	"CONNECTOR EDGE 5_0.Normal"	"CONNECTOR EDGE 5_0"	"False"	"CONNECTOR EDGE 5_0.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:19831995"	"C106"	"C106"	"0.1uF"	"SM/C_0603"	"1565"	"1035"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:16800878"	"C57"	"C57"	"0.1uF"	"SM/C_0603"	"1657"	"1417"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:19251836"	"R24"	"R24"	"2K"	"SM/C_0603"	"1565"	"482"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:20118615"	"U26"	"U26"	"PCI SLOT"	"EDGE CONNECTER_BOT"	"55"	"793"	"G:\SAJJAD\PCI CARD(1.1)\PCI CARD(1.1).DSN"	"74LS160_3.Normal"	"74LS160_3"	"False"	"74LS160_3.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:19017916"	"R19"	"R19"	"2K"	"SM/C_0603"	"1560"	"242"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:17473415"	"I/O 48..71"	"I/O 48..71"	"HEADER 25X2"	"IDC50"	"2169"	"826"	"E:\MUSHTAQ PCB\PCI CARD(1.1)\PCI CARD(1.1).DSN"	"HEADER 25X2_0.Normal"	"HEADER 25X2_0"	"False"	"HEADER 25X2_0.Normal"
"PARTINST:SCHEMATIC1:PCI_5i20:17719949"	"J34"	"J34"	"RESNW_BU_9/SIP"	"SIL10"	"1929"	"356"	"C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"RESNW_BU_9/SIP.Normal"	"RESNW_BU_9/SIP"	"False"	"RESNW_BU_9/SIP.Normal"
